<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <script src="https://fonts.google.com/specimen/Outfit"></script>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
      }

      :root {
        --border: 1px solid black;
        --dark-navy: #1f314f;
        --grey: #7d889e;
        --Qr: #2c7dfa;
        --white: #ffffff;
        --border-radius: 10px;
        --White: hsl(0, 0%, 100%);
        --Light-gray: hsl(212, 45%, 89%);
        --Grayish-blue: hsl(220, 15%, 55%);
        --Dark-blue: hsl(218, 44%, 22%);
      }

      .text,
      .Qr {
        width: clamp(288px, 90%, 288px);
      }
      .container {
        height: 497px;
        width: clamp(320px, 20%, 320px);
        margin: auto;
        margin-top: 40px;
        padding: 15px 0 0 0;
        border-radius: 20px;
        background-color: var(--white);
        box-shadow: 0 4px 4px var(--Grayish-blue);
      }

      .Qr {
        background-image: url(/qr-code-component-main/images/image-qr-code.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: clamp(288, 90%, 288);
        height: 293px;
        margin: auto;
        border-radius: var(--border-radius);
        box-shadow: 0 4px 4px var(--Grayish-blue);
      }

      .text {
        height: 129px;
        text-align: center;
        margin: auto;
        padding: 22px;
      }

      .text h1 {
        color: var(--dark-navy);
        font-size: 19px;
        font-family: "Outfit", sans-serif;
        font-weight: 701;
        text-shadow: 0 4px 4px var(--Grayish-blue);
        margin: 8px 0;
        line-height: 30px;
        width: 290px;
      }

      .text p {
        color: var(--grey);
        font-size: 15px;
        text-shadow: 0 4px 4px var(--Grayish-blue);
        margin: 20px 22px 22px 22px;
        font-weight: 400;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    Improve your front-end skills by building projects Scan the QR code to visit
    Frontend Mentor and take your coding skills to the next level

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Bamba</a>.
    </div>

    <div class="container">
      <div class="Qr"></div>
      <div class="text">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
